<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let num1=prompt('Enter first number');
        let num2=prompt('Enter second number');
        let num3=prompt('Enter third number');

        function check(num1,num2,num3){
            if(num1>=num2 && num1>=num3){
                return num1;
            }else if(num2>=num1 && num2>=num3){
                return num2
            }else if(num3>=num1 && num3>=num2){
                return num3;
            }else{
                return null;
            }
        }
       let res= check(num1,num2,num3)
       console.log('Greater number is ',res);
    </script>
</head>
<body>
    
</body>
</html>